#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}




/* Used to reduce the gap between title and emphasized text */
.card h2 {
    margin-bottom: 0px;
}
.card p:has(em) {
    margin-top: 0px;
}

/* Ul and OL handling */
.card ul, .card ol {
    padding-inline-start: 20px;
}

/* Code block */
.card .hljs {
    background: none !important;
}
.card pre:has(code) {
    background: hsl(var(--code));
    padding: 5px;
    border-radius: 5px;
}

.error {
    background: hsl(var(--error));
    border: 1px solid hsl(var(--text));
    color: hsl(var(--text));
    padding: 10px;
    border-radius: 5px;
}

